<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="846.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.vmk.shahova.databaseUi.ui.page.Controller">
    <children>
        <MenuBar prefHeight="29.0" prefWidth="630.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TableView fx:id="catalogDetails" layoutX="14.0" layoutY="57.0" prefHeight="229.0" prefWidth="555.0">
            <columns>
                <TableColumn fx:id="kod_details" prefWidth="75.0" text="kod_details" />
                <TableColumn fx:id="type_details" prefWidth="75.0" text="type_details" />
                <TableColumn fx:id="name_details" prefWidth="75.0" text="name_details" />
                <TableColumn fx:id="init" prefWidth="75.0" text="init" />
                <TableColumn fx:id="price_details" prefWidth="75.0" text="price_details" />
            </columns>
        </TableView>
        <TableView fx:id="contract" layoutX="14.0" layoutY="295.0" prefHeight="204.0" prefWidth="555.0">
            <columns>
                <TableColumn fx:id="number_contract" prefWidth="75.0" text="number_contract" />
                <TableColumn fx:id="kod_supplier" prefWidth="75.0" text="kod_supplier" />
                <TableColumn fx:id="data_contract" prefWidth="75.0" text="data_contract" />
            </columns>
        </TableView>
        <TableView fx:id="supply" layoutX="14.0" layoutY="517.0" prefHeight="213.0" prefWidth="555.0">
            <columns>
                <TableColumn fx:id="number_contract1" prefWidth="75.0" text="number_contract1" />
                <TableColumn fx:id="kod_details1" prefWidth="75.0" text="kod_details1" />
                <TableColumn fx:id="init1" prefWidth="75.0" text="init1" />
                <TableColumn fx:id="start_date" prefWidth="75.0" text="start_date" />
                <TableColumn fx:id="end_date" prefWidth="75.0" text="end_date" />
                <TableColumn fx:id="plan" prefWidth="75.0" text="plan" />
                <TableColumn fx:id="price" prefWidth="75.0" text="unit_price" />
            </columns>
        </TableView>
      <Button fx:id="btnUpdate" layoutX="14.0" layoutY="739.0" mnemonicParsing="false" text="Update" />
      <Button fx:id="btnDelete" layoutX="77.0" layoutY="739.0" mnemonicParsing="false" text="Delete" />
      <Button fx:id="btnInsert" layoutX="753.0" layoutY="273.0" mnemonicParsing="false" text="Insert" />
      <TextField fx:id="tfKod" layoutX="679.0" layoutY="82.0" />
      <TextField fx:id="tfType" layoutX="679.0" layoutY="123.0" />
      <TextField fx:id="tfName" layoutX="679.0" layoutY="158.0" />
      <TextField fx:id="tfInit" layoutX="679.0" layoutY="195.0" />
      <Text layoutX="635.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kod" />
      <Text layoutX="632.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" />
      <Text layoutX="630.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="638.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Init" />
      <TextField fx:id="tfPrice" layoutX="679.0" layoutY="234.0" />
      <Text layoutX="637.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
      <TextField fx:id="minPrice" layoutX="408.0" layoutY="739.0" />
      <Text layoutX="316.0" layoutY="757.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price more then" />
      <Button fx:id="btnExecute" layoutX="249.0" layoutY="739.0" mnemonicParsing="false" text="Execute" />
    </children>
</AnchorPane>
